{
  "name": "Ghpage",
  "description": "Make your life easier with direct link to the repository github page",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "48": "icons/ghpage-48.png",
    "96": "icons/ghpage-96.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["main.js"]
    }
  ]
}